Version 12.0.0.15 - 18 March 19
===================================
1. Fixed - Not editable offer styles in header due to transparent header
2. Fixed - Two times description issue in product page 
3. Fixed - Shop cart popover design

Version 12.0.0.14 - 21 February 19
===================================

1. Added - Popular rule and Newest in sort by 
2. Fixed - Transparent Header issue

Version 12.0.0.13 - 18 February 19
===================================

1. Fixed - issue of Product slider and recently viewed slider(Slider was not coming in the responsive when less than 4 products)


Version 12.0.0.12 - 11 February 19
===================================

1. Added - Brand filter functionality
2. Fixed - Slider issue in team and customer snippets


Version 12.0.0.11 - 2 February 19
===================================

1. Fixed - issue while no description is added in slider style 4


Version 12.0.0.10 - 31 January 19
===================================

1. Added - New structure of product slider 
2. Added - changes related to promotion app


Version 12.0.0.9 - 	28 January 19
===================================

1. Fixed - video editable issue in "Picture" snippet.


Version 12.0.0.8 - 	17 January 19
===================================

1. Added - Flip effect on hover of snippet's icons
2. Added - Recently viewed items in product page and wishlist


Version 12.0.0.7 - 	9 January 19
===================================

1. Added - Added hover effect in images


Version 12.0.0.6 - 	7 January 19
===================================

1. Fixed - Added wishlist again in the Product Carousel
2. Fixed - Changes in content, replaced it with Lorem content


Version 12.0.0.5 - 	3 January 19
===================================

1. Fixed - Removed wishlist from the Product Sliders due to some technical issues
2. Fixed - The links were not edited in footer. Resolved that issue


Version 12.0.0.4 - 	2 January 19
===================================

1. Fixed - The arrows were not displayed in Product Page (multi images) due to new template introduced in inCore
2. Fixed - There was issue with Product Carousel Sliding Effect
3. Added - Changed the folder structure of Images and replaced the Images with new name (blank images with px on it)
4. Added - Added the hover effect in some snippets


Version 12.0.0.3 - 	29 December 18
===================================

1. Fixed - removed padding from every snippet


Version 12.0.0.2 - 	28 December 18
===================================

1. Fixed - quick view issues
2. Fixed - xpath issues of "add to cart" button in Product and Quick View


Version 12.0.0.1 - 	27 December 18
===================================

1. Initial release

	- 6 header styles
	- 3 footer styles
	- 10 button styles
	- Dynamic Product Slider(4 Single slider styles + 4 Multi slider styles)
	- nth level Dynamic Mega Menu
	- 6 mega menu styles
	- Dynamic Category Listing
	- Dynamic Blog Listing
	- Quick View
	- Breadcrumb in shop page
	- Category wise landing page
	- 10 predefined fonts
	- 50+ snippets
	- Sale label
	- Employee and customer sliders
	- Social sharing in product page
	- Configurable Menu styles
	- Customizable offer banner in shop, wishlist and cart page
	- Dynamic Progress bar (Expertise)
	- Global Header Search
