Version 12.0.0.7 - 25 March 18
===================================

1. Added - Vertical menu Functionality
2. Added - Changes for reloding page when wishlist is empty


Version 12.0.0.6 - 	23 February 18
===================================

1. Fixed - Attribute filter issue in shop, [modified] brand code in controller


Version 12.0.0.5 - 	18 February 18
===================================

1. Added - Popular rule and Newest in sort by 


Version 12.0.0.4 - 	11 February 18
===================================

1. Added - Brand attribute filter in shop


Version 12.0.0.3 - 	30 January 18
===================================

1. Modified - structure of product slider


Version 12.0.0.2 - 	17 January 18
===================================

1. Added -  Recently viewed Items.


Version 12.0.0.1 - 	27 December 18
===================================

1. Initial release

	- Dynamic Product Slider
	- nth level Dynamic Mega Menu
	- Breadcrumb
	- Quick View
	- Sale label in shop
	- Category Carousel
	- Expertise
	- Custom Mega Menu
